/* Features.css */
.features-container {
  display: flex;
  justify-content: space-around;
  padding: 2rem 0;
  background-color: #024731;
  flex-wrap: wrap;
  gap: 2rem;
  padding: 2rem 1rem;
}

.feature-card {
  width: 250px;
  text-align: center;
  background-color: #fff;
  padding: 1.5rem;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
  transition: transform 0.3s ease;
}

.feature-card:hover {
  transform: translateY(-5px);
}

.feature-icon {
  font-size: 3rem;
  color: #024731;
  margin-bottom: 1rem;
}

.feature-title {
  font-size: 1.2rem;
  font-weight: bold;
  color: black;
  margin: 1rem 0;
}

.feature-description {
  font-size: 1rem;
  color: black;
}

/* Media Queries for Responsiveness */
@media screen and (max-width: 768px) {
  .features-container {
    flex-direction: column;
    align-items: center;
    gap: 1.5rem;
  }

  .feature-card {
    width: 100%;
    max-width: 300px;
  }
}

@media screen and (min-width: 769px) and (max-width: 1024px) {
  .features-container {
    padding: 2rem;
    justify-content: center;
    gap: 1.5rem;
  }

  .feature-card {
    width: calc(50% - 2rem);
    max-width: 250px;
  }
}